# projet-listings-application

./: Listings_Schmidt_Surieux.sln  README.md
Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/: App.xaml  App.xaml.cs  Listings_Schmidt_Surieux.csproj  MainPage.xaml  MainPage.xaml.cs
Listings_Schmidt_Surieux/Listings_Schmidt_Surieux.Android/: MainActivity.cs  (+1 more)
Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/DAL/: ListingsWebService.cs  ProductDataStore.cs
Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/Interfaces/: IDataStore.cs  ILocalize.cs
Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/Models/: API_Response_Authenticate.cs  API_Response_Category.cs  API_Response_Listings.cs  API_Response_User.cs  Category.cs  HomeMenuItem.cs  Listing.cs  Message.cs  User.cs
Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/Ressources/: MyAppRessources.Designer.cs  TranslateExtension.cs
Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/Services/: ListingsWebService.cs
Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/Utils/: Insights.cs  Settings.cs
Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/ViewModels/: BaseViewModel.cs  CreateListingPageViewModel.cs  DetailListingPageViewModel.cs  ListListingPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs
Listings_Schmidt_Surieux/Listings_Schmidt_Surieux/Views/: CreateListingPage.xaml  CreateListingPage.xaml.cs  DetailListingPage.xaml  DetailListingPage.xaml.cs  ListListingPage.xaml  ListListingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+8 files in other folders)
